#server.ssl.enabled=true
#server.ssl.key-alias=local_ssl
#server.ssl.key-store=classpath:ssl/local-ssl.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-password=qwerty
#server.ssl.key-store-password=qwerty

server.port=8080
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:ssl/ABC.p12
#server.ssl.key-store-password=zaq1@WSX

spring.data.mongodb.database=mnbd
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost